NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktY2hpcG11bmstODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ybXWuKzP2OrqTg1IJgYgPAisbdrVvTrfPaEOq7hVfo
GOOGLE_API_KEY=AIzaSyCa4AQ-k0zV-dpgw48gABFejQqsxFBwCoY
//NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBX_BhWTXNkViI3lWvWLoMA3xfeXY8wmqk
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCa4AQ-k0zV-dpgw48gABFejQqsxFBwCoY

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51PBahGSBgXhRSFRYPiOfDryliDCsZ4A8DwCEcKpOr61wMzel3rRafWLcXO59cQ4BWJ4rMRinvgrs3iTkQtF4BFbu00nUL7OijA
STRIPE_SECRET_KEY=sk_test_51PBahGSBgXhRSFRYQJRGFJiiIixHkEuPmnNlgeaIybwOX9vmnyeViYbs2bbm4LdmIWOkMJ5UEFNW9lHAC2HN84bt00XKHHN1zi